<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Member</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="top-bar">
            <span>To know His will! ........ And to do it!</span>
        </div>
    </header>

    <div class="main-nav">
            <div class="brand">
                <img src="leaders pics/PCG Logo.png">
                <img src="leaders pics/YPG logo.png">
                <span>NYANKPALA ZONE YPG</span>
            </div>
            <div class="nav-right">
                <button id="menuBtn">&#9776;</button>
            </div>
        </div>
        <nav id="sidebar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>

    <!--MEMBER OF THE MONTH-->
    <div id="topic">
        <h1>CELEBRATING OUR MEMBERS</h1>
        <p>
            Every month, we celebrate a member whose life, faith, service, contributions and 
            commitment inspire others and worth emulating.
        </p>
    </div>
    <section class="member-page">
        <h1>Member of the Month</h1>
        <p class="member-month">NOVEMBER 2026</p>

        <div class="fearured-member">
            <img src="GUILD/Fibky.jpg" alt="Member of the month">
            <h4>ALHASSAN FUSEINI PHILIP</h4>
            <P>
            Meet ALHASSAN FUSEINI PHILIP, a dedicated member of the Presbyterian Young People's Guild whose 
            journey reflects faith, commitment, fellowship, and service. Through active participation 
            in church and YPG activities, he continues to inspire others with a heart for God 
            and a passion for serving others.
            <span class="quote">"Worship to the Lord is not about what you want to use yourself 
                to do, but what the Lord Jesus wants you to do!"
            </span>
            We celebrate you! Bro Philip, for your dedicated and contribution to the growth of the Guild.
            May God continue to strengthen, guide, and use you for His glory.
        </P>
        </div>

        <!--FAITH AND EXPERIENCE-->

        <section class="faith-journey">
            <h3>Faith Journey</h3>
            <p>
                Philip was born to a muslim parents, but some of the uncles and brothers 
                were christians. So growing up he use to follow his brothers and the other house 
                boys to church most of the times. He has represented the church (Freedom Congregation-Kpana) 
                in Seed Ministry quiz competetions and his best possition was 2nd. There was 
                a time i became a muslim, i use to call for prayers and some times lead prayers 
                especially Magrib and Shafir wutri in the mosque. One interesting thing was that, 
                always on my way to the Mosque, i use to be singing Gospel songs until i reach the Mosque.
                But one day i just feeled i should go back to the church, then i started going to Church rarely.
                So when they asked me why i'm not puntual, i said its because of my father when my father 
                didn't actually say anything. It was like that until one of my uncles asked my father 
                and he said he doesn't have any problem with me going to church. When he said that i started 
                going so that they wouldn't ask me again. But i actually became a born againg child when 
                i studied the Bible and understood some things myself.
            </p>
            <h3>YPG Experience</h3>
            <p>
            We started following our uncles and brothers to night service such as all night services, 
            bible study, prayers and others. When our eyes opened small, we started atendding 
            YPG Camps where i some times participate in quizes and other stuffs.
            I also represented the Zone and the district in quizes. Currently i'm the assistant 
            General Secretary for Nyankpala Zone YPG.
            </p>
            <h4>Nyankpala Zone Guild Celebrate You</h4>
        </section>

    </section>

     <!--MEMBER ARCHIVE-->
        <section class="member-archive">
            <div class="member-lable">
                <h2>Previous Members</h2>
                <p>
                    Celebrating the people who continue to make our YPG community special and lovely.
                </p>
            </div>
            <h3>2026</h3>

            <div class="member-card">
                <img src="GUILD/" alt="AUGUEST 2026 Member">
            </div>
            <div>
                <p>AUGEST 2026</p>
                <h4>AZINDOW SIMON</h4>
                <a href="#">
                    Read Story
                </a>
            </div>
        </section>
    
    <footer>
        <p>
            &copy; 2026 PCG Tamale Rural District - Nyankpala Zone YPG. All Rights Reserved
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>